# creditflow

./: README.md
creditflow.services.client/: creditflow.services.client.sln
creditflow.services.client/creditflow.services.client.api/: Program.cs  appsettings.json  creditflow.services.client.api.csproj  creditflow.services.client.api.http
creditflow.services.client/creditflow.services.client.api/Controllers/: ClientController.cs  ClienteController.cs
creditflow.services.client/creditflow.services.client.api/Filters/: ExceptionFilter.cs  ValidationFilter.cs
creditflow.services.client/creditflow.services.client.api/Properties/: launchSettings.json
creditflow.services.client/creditflow.services.client.core/: creditflow.services.client.core.csproj
creditflow.services.client/creditflow.services.client.core/DTOs/: CartaoDTO.cs  PropostaDTO.cs
creditflow.services.client/creditflow.services.client.core/Entities/: BaseEntity.cs  Cartao.cs  Cliente.cs  Proposta.cs
creditflow.services.client/creditflow.services.client.core/Exceptions/: ClienteNotFoundException.cs
creditflow.services.client/creditflow.services.client.core/Interfaces/: ICartaoService.cs  IMessageBusService.cs  IPropostaService.cs
creditflow.services.client/creditflow.services.client.core/Repositories/: IClienteRepository.cs
creditflow.services.creditcard/: creditflow.services.creditcard.sln
creditflow.services.creditcard/creditflow.services.creditcard.api/: Program.cs  appsettings.json  creditflow.services.creditcard.api.csproj  creditflow.services.creditcard.api.http
creditflow.services.creditcard/creditflow.services.creditcard.api/Controllers/: CartaoController.cs
creditflow.services.creditcard/creditflow.services.creditcard.api/Filters/: ExceptionFilter.cs  ValidationFilter.cs
creditflow.services.creditcard/creditflow.services.creditcard.api/Properties/: launchSettings.json
creditflow.services.creditcard/creditflow.services.creditcard.application/: ApplicationModule.cs  creditflow.services.creditcard.application.csproj
creditflow.services.creditcard/creditflow.services.creditcard.application/Consumers/: CreateCartaoConsumer.cs  CriarCartaoConsumer.cs
creditflow.services.creditcard/creditflow.services.creditcard.application/InputModels/: AtualizarCartaoInputModel.cs  CriarCartaoInputModel.cs
creditflow.services.creditcard/creditflow.services.creditcard.application/Services/Implementations/: CartaoService.cs
creditflow.services.creditcard/creditflow.services.creditcard.application/Services/Interfaces/: ICartaoService.cs
creditflow.services.creditcard/creditflow.services.creditcard.application/Validators/: AtualizarCartaoValidator.cs
creditflow.services.creditcard/creditflow.services.creditcard.application/ViewModels/: CartaoViewModel.cs
creditflow.services.creditcard/creditflow.services.creditcard.infrastructure/: InfrastructureModule.cs  creditflow.services.creditcard.infrastructure.csproj
creditflow.services.creditcard/creditflow.services.creditcard.infrastructure/Persistence/: CreditFlowDbContext.cs
creditflow.services.creditcard/creditflow.services.creditcard.infrastructure/Persistence/Configurations/: CartaoConfiguration.cs  ClienteConfiguration.cs
creditflow.services.creditcard/creditflow.services.creditcard.infrastructure/Persistence/RabbitMQ/: RabbitMQConfig.cs
creditflow.services.creditcard/creditflow.services.creditcard.infrastructure/Persistence/Repositories/: CartaoRepository.cs
creditflow.services.creditproposal/: creditflow.services.creditproposal.sln
creditflow.services.creditproposal/creditflow.services.creditproposal.api/: Program.cs  WeatherForecast.cs  appsettings.json  creditflow.services.creditproposal.api.csproj  creditflow.services.creditproposal.api.http
creditflow.services.creditproposal/creditflow.services.creditproposal.api/Controllers/: PropostaController.cs  WeatherForecastController.cs
creditflow.services.creditproposal/creditflow.services.creditproposal.api/Filters/: ExceptionFilter.cs  ValidationFilter.cs
creditflow.services.creditproposal/creditflow.services.creditproposal.api/Properties/: launchSettings.json
creditflow.services.creditproposal/creditflow.services.creditproposal.application/: ApplicationModule.cs  Class1.cs  creditflow.services.creditproposal.application.csproj
creditflow.services.creditproposal/creditflow.services.creditproposal.application/Consumers/: CreatePropostaConsumer.cs  CriarPropostaConsumer.cs
creditflow.services.creditproposal/creditflow.services.creditproposal.application/InputModels/: AtualizarValorDePropostaInputModel.cs  CriarPropostaInputModel.cs
creditflow.services.creditproposal/creditflow.services.creditproposal.application/Services/Implementations/: PropostaService.cs
creditflow.services.creditproposal/creditflow.services.creditproposal.application/Services/Interfaces/: IPropostaService.cs
creditflow.services.creditproposal/creditflow.services.creditproposal.application/Validators/: AtualizarPropostaValidator.cs
creditflow.services.creditproposal/creditflow.services.creditproposal.application/ViewModels/: PropostaViewModel.cs
creditflow.services.creditproposal/creditflow.services.creditproposal.infrastructure/: InfrastructureModule.cs  creditflow.services.creditproposal.infrastructure.csproj
creditflow.services.creditproposal/creditflow.services.creditproposal.infrastructure/MessageBus/: MessageBusService.cs  RabbitMQConfig.cs
creditflow.services.creditproposal/creditflow.services.creditproposal.infrastructure/Persistence/: CreditFlowDbContext.cs
creditflow.services.creditproposal/creditflow.services.creditproposal.infrastructure/Persistence/Configurations/: ClientConfiguration.cs  ClienteConfiguration.cs  PropostaConfiguration.cs
creditflow.services.creditproposal/creditflow.services.creditproposal.infrastructure/Persistence/Repositories/: ClientRepository.cs  PropostaRepository.cs
creditflow.services.creditproposal/creditflow.services.creditproposal.infrastructure/Services/: ClienteService.cs
creditflow.services.sharedtypes/: creditflow.services.sharedtypes.sln
(+42 files in other folders)
